spring.application.name=DevCampUs
server.port=8080
# thymeleaf ??
# thymeleaf ? ?? ??? ??? ???. ???? true ? ??
spring.thymeleaf.cache=false

# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true
# templates ????? ??? ??? ??? ??, ??? ??? ??
spring.thymeleaf.check-template-location=true
# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#MySql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bit701?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#MyBatis ??
mybatis.type-aliases-package=data.dto
mybatis.mapper-locations=/mapper/**/*.xml