spring.application.name=DevCampUs
server.port=5555
# thymeleaf ??
# thymeleaf ? ?? ??? ??? ???. ???? true ? ??
spring.thymeleaf.cache=false

# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true
# templates ????? ??? ??? ??? ??, ??? ??? ??
spring.thymeleaf.check-template-location=true
# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#MySql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-n9jgk-kr.vpc-pub-cdb.ntruss.com/semiProject?serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=bitcamp!@#123
#MyBatis ??
mybatis.type-aliases-package=data.dto
mybatis.mapper-locations=/mapper/**/*.xml