spring.application.name=DevCampUs
server.port=8080
# thymeleaf ??
# thymeleaf ? ?? ??? ??? ???. ???? true ? ??
spring.thymeleaf.cache=false

# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true
# templates ????? ??? ??? ??? ??, ??? ??? ??
spring.thymeleaf.check-template-location=true
# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#MySql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-n9jgk-kr.vpc-pub-cdb.ntruss.com/semiProject?serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=bitcamp!@#123
#MyBatis ??
mybatis.type-aliases-package=data.dto
mybatis.mapper-locations=/mapper/**/*.xml
#Naver OAuth2
#registration
#spring.security.oauth2.client.registration.naver.client-name=naver
#spring.security.oauth2.client.registration.naver.client-id=F07qbNC_kUWAGDjtqYwd
#spring.security.oauth2.client.registration.naver.client-secret=DukMmd3NZ5
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name, email
#
##provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response