spring.application.name=DevCampUs
server.port=8080
# thymeleaf ??
# thymeleaf ? ?? ??? ??? ???. ???? true ? ??
spring.thymeleaf.cache=false

# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true
# templates ????? ??? ??? ??? ??, ??? ??? ??
spring.thymeleaf.check-template-location=true
# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#MySql ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db-n9jgk-kr.vpc-pub-cdb.ntruss.com/semiProject?serverTimezone=Asia/Seoul
#spring.datasource.username=study
#spring.datasource.password=bitcamp!@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bit701?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#MyBatis ??
mybatis.type-aliases-package=data.dto
mybatis.mapper-locations=/mapper/**/*.xml

# Mail Settings
spring.mail.default-encoding=UTF-8

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkjacktest@gmail.com(?? ??)
spring.mail.password=xoke fenx mvua xwid(?????)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

