cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=9A427B1C2CC18252D789
ncp.secretKey=9BB8762AA6E5A9204788425440D36E6F257C18CF
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com